/* Global Styles */
* {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    color: #555;
  }
  
  strong,
  label,
  a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #555;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  .header-content-top {
    background: #545bc4;
    height: 30px;
    width: 100%;
  }
  
  .header-content-top .content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
  }
  
  .header-content-top .content span {
    color: #fff;
    font-size: 12px;
    margin: 0 15px;
  }
  
  .header-content-top .content span .fas {
    margin-right: 5px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 15px;
    width: 100%;
  }
  
  .logo {
    color: #545bc4;
    font-size: 40px;
    line-height: 20px;
    padding-right: 15px;
  }
  
  /* Search Styles */
  .open-search {
    border-radius: 3px;
    flex: auto;
    margin: 0 15px;
    overflow: hidden;
    position: relative;
  }
  
  .open-search .fa-search {
    display: none;
  }
  
  .open-search .input-open-search {
    display: none;
  }
  
  .open-search .input-open-search:checked ~ .search {
    display: block;
  }
  
  @media (max-width: 991px) {
    .open-search {
      margin: 0;
      position: static;
      text-align: right;
    }
  
    .open-search .fa-search {
      display: block;
    }
  
    .search {
      display: none;
      position: absolute;
      left: 0;
      top: 70px;
      width: 100%;
      z-index: 999;
    }
  }
  
  .search .input-search {
    border-radius: 3px;
    border: 1px solid #e1e1e1;
    height: 40px;
    padding: 0 70px 0 15px;
    width: 100%;
    background: white no-repeat;
    transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-image: linear-gradient(to bottom, rgba(77, 97, 252, 0.63) 0%, rgba(77, 97, 252, 1) 90%), linear-gradient(to bottom, #e1e1e1, #e1e1e1);
    background-size: 0 2px, 100% 1px;
    background-position: 50% 100%, 50% 100%;
  }
  
  .search .input-search:focus {
    background-size: 100% 2px, 100% 1px;
    outline: none;
  }
  
  .search .button-search {
    background: #545bc4;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 13px 20px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Navigation Styles */
  .nav-content {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }
  
  .nav-content-list {
    display: flex;
    align-items: center;
  }
  
  .nav-content-item {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0 5px;
    position: relative;
    transition: all 100ms linear;
  
    @media (max-width: 991px) {
      padding: 0 5px;
    }
  }
  
  .nav-content-item:hover .fas {
    color: #545bc4;
  }
  
  .nav-content-item .item-arrow {
    margin-left: 5px;
    position: relative;
    top: -3px;
  }
  
  @media (max-width: 768px) {
    .nav-content-item .item-arrow {
      display: none;
    }
  }
  
  .open-menu-login-account {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .input-menu {
    display: none;
  }
  
  .input-menu:checked ~ .login-list {
    display: block;
  }
  
  .login-list {
    background: #fff;
    border-bottom: 3px solid #545bc4;
    border-radius: 3px;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
    display: none;
    position: absolute;
    right: 0;
    top: 28px;
    width: 200px;
    z-index: 10;
  }
  
  .login-list-item {
    padding: 15px 20px;
  }
  
  .login-list-item:hover {
    background: #545bc4;
  }
  
  .login-list-item:hover a {
    color: #fff;
  }
  
  /* Account Login */
  .account-login .login-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
    margin-left: 5px;
  }
  
  @media (max-width: 991px) {
    .account-login .login-text {
      display: none;
    }
  }
  
  .nav-content-link {
    border-radius: 3px;
    font-size: 19px;
    padding: 10px 15px;
    transition: all 100ms linear;
  
    @media (max-width: 991px) {
      padding: 0;
    }
  }
  
  /* Navigation Container */
  .nav-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
  }
  
  .nav-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0;
  }
  
  @media (max-width: 991px) {
    .nav-row {
      display: none;
    }
  }
  
  .nav-row-list {
    flex: auto;
  }
  
  .nav-row-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    transition: all 100ms linear;
  }
  
  .nav-row-list-link:hover {
    background: #e1e1e1;
  }
  
  /* Featured Category */
  .featured-category {
    flex: auto;
    margin-right: 15px;
  }
  
  @media (max-width: 991px) {
    .featured-category {
      display: none;
    }
  }
  
  .all-navigator {
    display: flex;
    align-items: center;
    background: #545bc4;
    color: #fff;
    height: 40px;
    padding: 0 25px;
    position: relative;
  }
  
  .all-navigator .fa-angle-up,
  .all-navigator .fa-angle-down {
    position: absolute;
    right: 25px;
  }
  
  .all-navigator .fa-angle-up {
    display: none;
  }
  
  .all-navigator .fas {
    font-size: 16px;
  }
  
  .all-navigator span {
    margin-left: 15px;
  }
  
  @media (max-width: 991px) {
    .all-navigator {
      margin-right: 0;
    }
  }
  
  /* All Category Navigation */
  .all-category-nav {
    cursor: pointer;
    max-width: 300px;
    position: relative;
    width: 100%;
  }
  
  @media (max-width: 991px) {
    .all-category-nav {
      max-width: 100%;
    }
  }
  
  .all-category-nav .open-menu-all {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .all-category-nav .input-menu-all {
    display: none;
  }
  
  .all-category-nav .input-menu-all:checked ~ .all-category-list {
    display: block;
  }
  
  .all-category-nav .input-menu-all:checked + .all-navigator .fa-angle-down {
    display: none;
  }
  
  .all-category-nav .input-menu-all:checked + .all-navigator .fa-angle-up {
    display: block;
  }
  
  .all-category-list {
    background: #fff;
    border-bottom: 3px solid #545bc4;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
    display: none;
    padding: 15px 0;
    position: absolute;
    top: 24px;
    width: 300px;
    z-index: 90;
  }
  
  @media (max-width: 991px) {
    .all-category-list {
      width: 100%;
    }
  }
  
  .all-category-list-item:hover {
    background: #545bc4;
  }
  
  .all-category-list-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    transition: all 100ms linear;
  }
  
  .category-second-list {
    background: #fff;
    border-bottom: 3px solid #545bc4;
    box-shadow: inset 44px -1px 88px -59px rgba(0, 0, 0, 0.37);
    display: none;
    min-width: 400px;
    opacity: 0;
    position: absolute;
    left: 100%;
    top: 0;
    visibility: hidden;
    transition: all 100ms linear;
  }
  
  .category-second-list img {
    max-width: 180px;
  }
  
  @media (max-width: 991px) {
    .category-second-list {
      display: none;
    }
  }
  
  .all-category-list-item:hover .category-second-list {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  
  .category-second-list-ul {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    padding: 0 15px;
  }
  
  .category-second-item:hover {
    background: #545bc4;
  }
  
  .category-second-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  
  .category-second-item:hover a {
    color: #fff;
  }
  
  /* Mobile Menu Icon */
  .fa-bars {
    font-size: 28px;
  }
  

  .scrolling-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
    white-space: nowrap; /* Ensure content stays in a single line */
    display: flex;
    align-items: center;
    height: 220px; /* Set height for the container */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    width: 100vw; /* Set the width to full viewport width */
  }
  
  .card {
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #ff0000; /* Use your preferred color */
    width: 150px; /* Set width for each card */
    height: 200px; /* Set height for each card */
    background-color: #000; /* Background color for the cards */
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card img {
    width: 100px; /* Set the same width for all icons */
    height: 100px; /* Set the same height for all icons */
    object-fit: contain; /* Maintain aspect ratio of icons */
    margin-bottom: 10px;
  }
  
  .card h2 {
    color: white;
    font-size: 1rem;
    margin: 0;
  }
  
  .scrolling-wrapper::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }
  
  /* Card CSS*/

  .card-container {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping of cards */
    justify-content: flex-start; /* Aligns cards to the start of the row */
    gap: 10px;
    overflow-x: auto; /* Adds horizontal scrolling if cards overflow */
}

.shop-card {
    border-radius: 0.375rem;
    margin: 10px 0; /* Top and bottom margins only */
    border: 1px solid #ddd;
    padding: 10px;
    flex: 0 0 auto; /* Ensures all cards remain in a single row */
    width: 250px; /* Set a fixed width for the cards */
    box-sizing: border-box;
}

.shop-image-card {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.ts_image {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
}

.name-shop-card {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.price-tag-card {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


